# -------------------------------------------------
# Project created by QtCreator 2014-05-28T19:04:28
# -------------------------------------------------
QT += opengl \
    core
TARGET = projeekt
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    engine.cpp \
    hrac.cpp \
    Kreslic.cpp \
    Kpole.cpp \
    Kmenu.cpp \
    Kinventar.cpp \
    Mpole.cpp \
    Mmenu.cpp \
    Minventar.cpp \
    Mechanika.cpp \
    Lokacia.cpp \
    Bunka.cpp \
    Nepriatel.cpp \
    mboj.cpp \
    kboj.cpp \
    Brnenie.cpp \
    Predmet.cpp \
    Zbran.cpp
HEADERS += mainwindow.h \
    engine.h \
    hrac.h \
    Kreslic.h \
    Kpole.h \
    Kmenu.h \
    Kinventar.h \
    Mpole.h \
    Mmenu.h \
    Minventar.h \
    Mechanika.h \
    Pozicia.h \
    Farba.h \
    Lokacia.h \
    Bunka.h \
    Nepriatel.h \
    mboj.h \
    kboj.h \
    Brnenie.h \
    Zbran.h \
    Predmet.h
FORMS += mainwindow.ui
LIBS += -lglut
